<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_actu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Actualité" />

    <item
        android:id="@+id/navigation_rep"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="Répertoire" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profil" />

</menu>