<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:navGraph="@navigation/app_nav_graph"
    app:defaultNavHost="true"
    app:startDestination="@id/navigation_repertoire">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.Views.IA.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_chatIAFragment"
            app:destination="@id/chatIAFragment" />
        <action
            android:id="@+id/action_navigation_home_to_favorisIAFragment"
            app:destination="@id/favorisIAFragment" />
        <action
            android:id="@+id/action_navigation_home_to_favorisIADetailsFragment"
            app:destination="@id/favorisIADetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_repertoire"
        android:name="com.example.myapplication.Views.Recipe.RepertoireFragment"
        android:label="fragment_rep"
        tools:layout="@layout/fragment_repertoire">
        <action
            android:id="@+id/action_navigation_repertoire_to_detaileRecetteFragment"
            app:destination="@id/detaileRecetteFragment" />
        <action
            android:id="@+id/action_navigation_repertoire_to_Fragment_nouvelleRecette"
            app:destination="@id/Fragment_nouvelleRecette" />
    </fragment>


    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.myapplication.Views.Other.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profilFragment_to_parametreFragment2"
            app:destination="@id/parametreFragment2" />
        <action
            android:id="@+id/action_profilFragment_to_favorisfragment"
            app:destination="@id/favorisfragment" />
    </fragment>
    <fragment
        android:id="@+id/parametreFragment2"
        android:name="com.example.myapplication.Views.Other.ParametreFragment"
        android:label="fragment_parametre"
        tools:layout="@layout/fragment_parametre" >
        <action
            android:id="@+id/action_parametreFragment2_to_profilFragment2"
            app:destination="@id/profilFragment" />
    </fragment>
    <fragment
        android:id="@+id/Fragment_nouvelleRecette"
        android:name="com.example.myapplication.Views.Recipe.NewRecetteFragment"
        android:label="fragment_newRecette"
        tools:layout="@layout/fragment_new_recette" >
        <action
            android:id="@+id/action_Fragment_nouvelleRecette_to_navigation_repertoire"
            app:destination="@id/navigation_repertoire" />
    </fragment>
    <fragment
        android:id="@+id/detaileRecetteFragment"
        android:name="com.example.myapplication.Views.Recipe.DetaileRecetteFragment"
        android:label="fragment_detaile_recette"
        tools:layout="@layout/fragment_detaile_recette" >
        <action
            android:id="@+id/action_detaileRecetteFragment_to_navigation_repertoire"
            app:destination="@id/navigation_repertoire" />
    </fragment>
    <fragment
        android:id="@+id/favorisfragment"
        android:name="com.example.myapplication.Views.Recipe.FavorisFragment"
        android:label="fragment_favoris"
        tools:layout="@layout/fragment_favoris" >
        <action
            android:id="@+id/action_favorisfragment_to_profilFragment"
            app:destination="@id/profilFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatIAFragment"
        android:name="com.example.myapplication.Views.IA.ChatIAFragment"
        android:label="fragment_chat_i_a"
        tools:layout="@layout/fragment_chat_i_a" >
        <action
            android:id="@+id/action_chatIAFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/favorisIAFragment"
        android:name="com.example.myapplication.Views.IA.FavorisIAFragment"
        android:label="fragment_favoris_i_a"
        tools:layout="@layout/fragment_favoris_i_a" >
        <action
            android:id="@+id/action_favorisIAFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/favorisIADetailsFragment"
        android:name="com.example.myapplication.Views.IA.FavorisIADetailsFragment"
        android:label="fragment_favoris_i_a_details"
        tools:layout="@layout/fragment_favoris_i_a_details" >
        <action
            android:id="@+id/action_favorisIADetailsFragment_to_favorisIAFragment"
            app:destination="@id/favorisIAFragment" />
    </fragment>
</navigation>