<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_repertoire"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.RepertoireFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/rounded_corners"
            android:orientation="horizontal">

            <TextView
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|top"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Répertoire Recette"
                android:textColor="#2E2D2D"
                android:textColorLink="@color/jaune"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/ibNewRecetteAjout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/add_box"
                app:tint="#D2050505" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/svRep"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/search_view_bg"
                app:iconifiedByDefault="false"
                app:queryHint="Recherche une recette">

            </androidx.appcompat.widget.SearchView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rVRepertoire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/recycler_recette_repertoire" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>