<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/tvFilActu"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:layout_gravity="center|top"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:text="Fil d'actualités"
        android:textColor="#2E2D2D"
        android:textColorLink="@color/jaune"
        android:textSize="20sp" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu="@menu/switch_menu_ia" >

    </com.google.android.material.navigation.NavigationView>

</FrameLayout>