<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragmentFavIA"
    tools:context=".Views.IA.FavorisIAFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavIA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        tools:listitem="@layout/fragment_recycler_favoris_i_a" />
</LinearLayout>